apiVersion: backstage.io/v1alpha1
kind: Document
metadata:
  name: InternetArchive-Wikipedia
  description: https://en.wikipedia.org/wiki/Internet_Archive
  title: Internet Archive - Wikipedia
spec:
  type: document
  owner: thejas
