apiVersion: backstage.io/v1alpha1
kind: Document
metadata:
  name: testfileyaml
  description: https://www.stirtingale.com/guides/2018/01/how-to-favicon-flush-2
  title: How to Flush Google Chrome’s Favicon Icon Cache | Stirtingale
spec:
  type: document
  owner: thejas
